<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork1</title>
</head>
<body>
    <main>
        <ul>
            HomeWork1
            <li><a href="Part2">Part2</a></li>
            <li><a href="Part3">Part3</a></li>
            <li><a href="Part4">Part4</a></li>
            <li><a href="Part5">Part5</a></li>
        </ul>
    </main>
</body>
</html>